<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking Project</title>
  </head>
  <body>
    <h1>The most awesome kickass movies ever created (according to Peppe)</h1>

    <h2>My top 3 movies of all time</h2>

    <hr />

    <h3>The Matrix</h3>

    <p>
      Hard not to include this one. The reason being that my brother and I
      really grew up with it. Spectacular, shocking, revolutionary, all those
      and more. I'm excited to see it now just as I was back in the day.
    </p>

    <h3>Independence Day</h3>

    <p>
      Why this movie, you may ask? Well, it's just fun. And a whole lot of it
      too. Everything is so exaggerated, from the visuals, the language, the
      events. But that's also the movie's strongest aspect: it aims really high.
      The sky's not the limit, at all.
    </p>

    <h3>Arrival</h3>

    <p>
      Although technically this movie involves aliens too, it couldn't be
      farther from the previous. Aliens are stand tall (quite literally) on the
      screen, but the movie is extraordinarily human-centric, with language
      being that which unites us and divides us at the same time. A true
      masterpiece.
    </p>
  </body>
</html>
